.home-container {
  background-image: var(--gradientColor);
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 20rem repeat(2, 1fr) 20rem;
  grid-template-rows: 15% 60% 15%;
  grid-template-areas:
    ". nav nav ."
    ". hero-container hero-container . "
    ". footer footer .";
}

.nav {
  grid-area: nav;
  width: 100%;
}

.main-container {
  grid-area: hero-container;
  width: 100%;
  max-width: 100rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-header {
  font-size: 60px;
  font-family: var(--primary-font);
}

.some-container {
  margin-top: 0.8rem;
}

.some-icons {
  color: var(--yellow);
  margin-right: 0.4rem;
}

.footer {
  grid-area: footer;
  background-color: var(--yellow);
  width: 100%;
  height: 4.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
